{
  "private": true,
  "workspaces": [
    "gatsby-theme-nyxo-coaching",
    "site"
  ],
  "scripts": {
    "build": "cd site && gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  }
}
